          _____                    _____                    _____                    _____          
         /\    \                  /\    \                  /\    \                  /\    \         
        /::\____\                /::\    \                /::\    \                /::\    \        
       /:::/    /               /::::\    \              /::::\    \              /::::\    \       
      /:::/   _/___            /::::::\    \            /::::::\    \            /::::::\    \      
     /:::/   /\    \          /:::/\:::\    \          /:::/\:::\    \          /:::/\:::\    \     
    /:::/   /::\____\        /:::/__\:::\    \        /:::/__\:::\    \        /:::/__\:::\    \    
   /:::/   /:::/    /       /::::\   \:::\    \      /::::\   \:::\    \      /::::\   \:::\    \   
  /:::/   /:::/   _/___    /::::::\   \:::\    \    /::::::\   \:::\    \    /::::::\   \:::\    \  
 /:::/___/:::/   /\    \  /:::/\:::\   \:::\    \  /:::/\:::\   \:::\____\  /:::/\:::\   \:::\____\ 
|:::|   /:::/   /::\____\/:::/  \:::\   \:::\____\/:::/  \:::\   \:::|    |/:::/  \:::\   \:::|    |
|:::|__/:::/   /:::/    /\::/    \:::\  /:::/    /\::/   |::::\  /:::|____|\::/    \:::\  /:::|____|
 \:::\/:::/   /:::/    /  \/____/ \:::\/:::/    /  \/____|:::::\/:::/    /  \/_____/\:::\/:::/    / 
  \::::::/   /:::/    /            \::::::/    /         |:::::::::/    /            \::::::/    /  
   \::::/___/:::/    /              \::::/    /          |::|\::::/    /              \::::/    /   
    \:::\__/:::/    /               /:::/    /           |::| \::/____/                \::/____/    
     \::::::::/    /               /:::/    /            |::|  ~|                       ~~          
      \::::::/    /               /:::/    /             |::|   |                                   
       \::::/    /               /:::/    /              \::|   |                                   
        \::/____/                \::/    /                \:|   |                                   
         ~~                       \/____/                  \|___|                                   
                                                                                                    
